<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div{
    height:200px
}
</style>
<script>
$(document).ready(function(){
    $("#b1").click(function(){
        $("#result").load("Form.htm");
    })

    $("#b2").click(function(){
        $("#result").load("https://jsonplaceholder.typicode.com/todos");
    })

    $("#b3").click(function(){
        $("#result").load("https://jsonplaceholder.typicode.com/todos",function(res,status,xhr){
            $(this).empty();
            $(this).append(status+" "+xhr);
            var data=$.parseJSON(res);
           // $(this).append(res);
            for(i=0;i<res.length();i++){
               // $(this).append("<h4>"+todo.userId+" "+todo.id+" "+todo.title+" "+todo.completed+"</h4>");
               $(this).append("<h4>"+res[i].userId+"</h4>");
            }
        });
    })
});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Ajax Load Demo</h1>
       <hr/> 
    <section class="row my-3">
        <button class="btn btn-primary text-white col-2 mx-5" id="b1"><h1>Home</h1></button>
        <button class="btn btn-success text-white col-2 mx-5" id="b2"><h1>Catalog</h1></button>
        <button class="btn btn-warning text-white col-3 mx-5" id="b3"><h1>Show Values</h1></button>
    </section>
    <section class="row">
        <div id="result">

        </div>
    </section>
   </body>
   
   </html>
   
</body>

</html>