<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div{
    height:200px
}
</style>
<script>
$(document).ready(function(){
    $("#b1").click(function(){
        //https://jsonplaceholder.typicode.com/users
        //https://jsonplaceholder.typicode.com/todos
        $.ajax({
            type:'GET',
            url:'https://jsonplaceholder.typicode.com/users',
            contentType: "application/json; charset=utf-8", 
            dataType:'json',
            success:function(data){
                    $("#result").append("Fetched Successfully...");
                    for(i=5;i<10;i++){
                    $("#result").append("<h4 class='bg-danger'>"+data[i].name+"</h4>");
                    $("#result").append("<h4 class='alert-warning'>"+data[i].username+"  "+data[i].email+"</h4>");
                    $("#result").append("<hr/>");
                    }
                },
            error:function(response,status,error){
                $("#result").append("Error..."+response+" "+status+" "+error);
            }
        });
    });

});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Ajax Load Demo</h1>
       <hr/> 
    <section class="row my-3">
        <button class="btn btn-primary text-white col-2 mx-5" id="b1"><h1>Get Data</h1></button>
    </section>
    <section class="row">
            <p class="mx-2 col-3 text-justify">
                    First - On the Insert tab, the galleries include items that are
                    designed to coordinate with the overall look of your document.
                        You can use these galleries to insert tables, headers, footers, 
                        lists, cover pages, and other document building blocks. 
                        When you create pictures, charts, or diagrams, they also coordinate
                        with your current document look.
            </p>
            <p class="mx-2 col-3 text-justify">
                First - On the Insert tab, the galleries include items that are
                designed to coordinate with the overall look of your document.
                    You can use these galleries to insert tables, headers, footers, 
                    lists, cover pages, and other document building blocks. 
                    When you create pictures, charts, or diagrams, they also coordinate
                    with your current document look.
            </p>
        <div id="result" class="col-5">

        </div>
    </section>
   </body>
   
   </html>
   
</body>

</html>