<section class="row">
    <p class="mx-2 col-5 text-justify">
            First - On the Insert tab, the galleries include items that are
            designed to coordinate with the overall look of your document.
                You can use these galleries to insert tables, headers, footers, 
                lists, cover pages, and other document building blocks. 
                When you create pictures, charts, or diagrams, they also coordinate
                with your current document look.
    </p>
    <p class="mx-2 col-5 text-justify">
        First - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, 
            lists, cover pages, and other document building blocks. 
            When you create pictures, charts, or diagrams, they also coordinate
            with your current document look.
    </p>
</section>