<table id="t1" class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Product Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>InStock</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
                <th colspan="2">Total Price</th>
                <th colspan="2">345.78</th>
        </tr>
        </tfoot>
    </table>