<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Id</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){

 $("div").css("height","150px")

//#d1 - Any element with id d1
 $("#d1").addClass("bg-secondary")

 //#d2 - Any element with id d2
 $("#d2").addClass("bg-success")

  //#d3 - Any element with id d3
  $("#d3").addClass("bg-warning")

   //#d4 - Any element with id d4
   $("#d4").addClass("bg-dark")
   $("#d4").addClass("text-white")

   $("#err").addClass("alert")
   $("#err").addClass("alert-danger")
});
</script>
<body class="mx-5">
   <h1 class="display-2 text-center">Select by Id</h1>
   <section class="row">
        <div class="col-3" id="d1">
            <h1> Text goes here</h1>
        </div>
        <div class="col-3" id="d2">
            <h1> Text goes here</h1>
        </div>
        <div class="col-3" id="d3">
            <h1> Text goes here</h1>
        </div>
        <div class="col-3" id="d4">
            <h1> Text goes here</h1>
        </div>
   </section>
   <br/>
   <span id="err">The page contains error...Please fill all details</span>
   <span>Copyright information &copy; Capgemini 2018</span>
</body>
</html>