<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<style>
 .myStyle{
     color:red;
     font-size: 100px;
     border:2px solid salmon;
     text-shadow:5px 5px 5px grey
 }
</style>
<script>
$(document).ready(function(){

    //All <a> elements with href attribute
    $("a[href]").addClass("display-3 col-3")

    $("a[href='Demo1.htm']").addClass("btn-warning")

    $("a[href='Demo2.htm']").addClass("btn-secondary")

    $("a[href='Demo3.htm']").addClass("btn-success")

    $("a[href='Demo4.htm']").addClass("btn-info")

    $("p[name]").addClass("col-5 px-5 mx-5")

     $("p[name='p1']").addClass("alert alert-danger")
     $("p[name='p2']").addClass("alert alert-info")

     //$('img[src="avatar1.png"]').css("width","500px")
     $('img[src="avatar1.png"]').css("height","400px")

     $('img[src="avatar2.png"]').css("width","300px")
     $('img[src="avatar2.png"]').css("height","200px")

});
</script>
<body class="mx-5">
  <h1 class="bg-dark text-white text-center">This is an Index page</h1>
  <section class="row">
  <a href="Demo1.htm">Demo1</a>
  <a href="Demo2.htm">Demo2</a>
  <a href="Demo3.htm">Demo3</a>
  <a href="Demo4.htm">Demo4</a>
  </section>
  <hr/>
  <section class="row">
        <p name="p1">
            First - On the Insert tab, the galleries include items that are
             designed to coordinate with the overall look of your document.
              You can use these galleries to insert tables, headers, footers, 
              lists, cover pages, and other document building blocks. 
              When you create pictures, charts, or diagrams, they also coordinate
               with your current document look.
        </p>
        <p name="p2">
                First - On the Insert tab, the galleries include items that are
                 designed to coordinate with the overall look of your document.
                  You can use these galleries to insert tables, headers, footers, 
                  lists, cover pages, and other document building blocks. 
                  When you create pictures, charts, or diagrams, they also coordinate
                   with your current document look.
         </p>
    </section>
    <section class="row">
            <h1 class="bg-success text-white text-center col-6">Winner</h1>
            <h1 class="bg-info text-white text-center col-6">Runner</h1>
    </section>
    <section class="row">
    <div class="col-6">
        <img src="avatar1.png" />
    </div>
    <div class="col-6">
        <img src="avatar2.png"/>
    </div>
    </section>
</body>
</html>