<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<style>
 .myStyle{
     color:red;
     font-size: 100px;
     border:2px solid salmon;
     text-shadow:5px 5px 5px grey
 }
</style>
<script>
$(document).ready(function(){
   //Para with attribute id and another attribute name with value content
   $("p[id][name='content']").addClass("bg-warning")

   // All paras with name attribute starting with 'p'
   $("p[name^='p']").addClass("bg-secondary")

   // All paras with title ending with 2
   $("p[title$='2']").addClass("display-4 border border-primary")

   // All hyperlinks with word png in href
   $("p>a[href*='png']").addClass("text-success mx-4  btn-dark")

});
</script>
<body class="mx-5">
  <h1 class="bg-dark text-white text-center">This is an Index page</h1>
  <p name="p1" title="This is para1">
        First - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
  </p>
  <p name="p2" title="This is para2">
        First - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
  </p>
  <p name="content" title="Main Content1" id="para1">
        ID and CONTENT - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
  </p>
  <p name="content" title="Main Content2">
        CONTENT - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
   </p>
  <section class="row">
        <a href="Demo1.htm" id="a1" class="display-1">Demo1</a>
        <a href="Demo2.htm" class="display-2">Demo2</a>
        <a href="avatar1.png" class="display-3">Image 1</a>
        <a href="avatar2.png" class="display-4">Image 2</a>
  </section>
  <p>
        <a href="Demo1.htm" id="a1" class="display-1">Demo1</a>
        <a href="Demo2.htm" class="display-2">Demo2</a>
        <a href="avatar1.png" class="display-3">Image 1</a>
        <a href="avatar2.png" class="display-4">Image 2</a>
  </p>
  <p>
        First - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
  </p>
  <p>
        First - On the Insert tab, the galleries include items that are
        designed to coordinate with the overall look of your document.
         You can use these galleries to insert tables, headers, footers, 
         lists, cover pages, and other document building blocks. 
         When you create pictures, charts, or diagrams, they also coordinate
          with your current document look.
  </p>
</body>
</html>