<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Tag Name</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    $('div,p').css('width','80px')
    $('div,p').css('height','80px')
    $('div,p').css('border','2px solid black')
    $('div').css('background-color','black')
    $('div').css('display','inline-block')
    $('section div p').css('padding','0')

    $('div,p').css('margin-block-start','0');
    $('div,p').css('margin-block-end','0');
});
</script>
<body class="container">
   <h1 class="text-primary text-center display-2">Lets play chess</h1>
    <section class="row">
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
    </section>
    <section class="row">
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            
    </section>
    <section class="row">
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
    </section>
    <section class="row">
                 <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
               
    </section>
    <section class="row">
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
    </section>
    <section class="row">
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            
    </section>
    <section class="row">
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
    </section>
    <section class="row">
            <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
              
    </section>
 
</body>
</html>