<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
   var allInputs=$(":input");
   alert("There are "+allInputs.length+" Input elements")

   var textInputs=$(":text");
   alert("There are "+textInputs.length+" Text elements")

   //To fetch the value from the text elements
   textInputs.each(function(){
      alert($(this).val());
   });

   $("input[value='Virat']").val("MS");
   $("input[value='Kholi']").val("Dhoni");


    var pwdInputs=$(":password");
   alert("There are "+pwdInputs.length+" Password elements")

   var btnInputs=$(":button");
   alert("There are "+btnInputs.length+" Button elements")
   btnInputs.addClass("btn btn-lg btn-success mx-3")

   var disAbldInputs=$(":disabled");
   alert("There are "+disAbldInputs.length+" Disabled elements")

   $("div>:contains('First')").addClass("bg-secondary text-justify")
   $("div:contains('Second')").addClass("bg-warning text-justify")
});
</script>
<body class="mx-5">
  <h1 class="display-1 my-4 bg-primary text-white text-center">Pseudo Selectors</h1>
  <form>
    <div class="row my-3">
        <p class="col-3">First Name:</p>
        <input type="text" class="col-3" disabled value="Virat"/>
    </div>
    <div class="row  my-3">
            <p class="col-3">Last Name:</p>
            <input type="text" class="col-3" value="Kholi"/>
    </div>
    <div class="row  my-3">
            <p class="col-3">Password:</p>
            <input type="password" class="col-3" value="Secret@123"/>
    </div>
    <div class="row  my-3">
            <p class="col-3">City:</p>
            <select id="ddlCity">
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai" selected="selected">Chennai</option>
                    <option value="Mumbai">Mumbai</option>
            </select>
    </div>
    <div class="row  my-3">
            <input type="button" value="Change Data"/>
            <input type="button" value="Get Price" disabled/>
    </div>
  </form>
  <hr/>
 <section class="row">
     <div class="col-4 mx-2">MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
            MyLearning provides you First Div the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books.
     </div>
     <div class="col-4 mx-2">MyLearning Second Div is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
            MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books.
     </div>
     <div class="col-3 mx-2">MyLearning  is our Global Third Div Learning Management System providing you resources to support your personal development at Capgemini. 
            MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books.
     </div>
 </section>
 <hr/>
  <section>
      <span>This is a span</span>
        MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
        MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books. 
  </section>
</body>
</html>