<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Tag Name</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    var paras=$('p'); //Select all <p> elements 
    alert("All paras"+ paras.length)
    paras.css('background-color','palegreen');

    //parent>child
    var divChildren=$('div>p');//Select <p> elements which are direct children of div elements
    alert("Div>  paras"+ divChildren)
    divChildren.css('background-color','navajowhite');

});
</script>
<body class="container">
   <h1 class="text-primary text-center display-2">Selector by Tag Name</h1>
   <br/>
   <div class="border border-success my-5 mx-5">
       This is the first div
       <p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
       <p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
   </div>
   <div class="border border-success my-5 mx-5">
        This is the Second div
        <p>Third - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
        <p>Fourth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>        
   </div>
   <p> This para is outside all div elements
       Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
       
</body>
</html>