<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<style>
 .myStyle{
     color:red;
     font-size: 100px;
     border:2px solid salmon;
     text-shadow:5px 5px 5px grey
 }
</style>
<script>
$(document).ready(function(){
    //Selects all headers ie h1,h2..h6
  $(":header").addClass("display-3 text-success text-center")  

  $("p:first").addClass("display-4 bg-info text-center")

  $("p:last").addClass("display-4 bg-dark text-white text-center")

});
</script>
<body class="mx-5">
  <h1>Welcome to h1</h1>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <h2>Welcome to h2</h2>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <h3>Welcome to h3</h3>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
</body>
</html>