<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    $("div").css("border","3px solid rgb(56, 34, 179)")

    $("p:first").addClass("alert alert-danger")
    $("p:last").addClass("alert alert-success")
    $("p:first-child").addClass("alert alert-dark")
    $("p:last-child").addClass("alert alert-dark")

    $("div.dummy[title='demo1']>p:first-of-type").addClass("alert alert-warning")
    $("div.dummy[title='demo1']>p:last-of-type").addClass("alert alert-warning")

    $("p:nth-child(3)").addClass("display-3 text-danger")

    $("span:only-child").addClass("bg-danger")

    $("div:nth-of-type(2)>p:nth-of-type(3)").addClass("bg-warning border border-primary")
});
</script>
<body class="mx-5">
    <h1 class="display-1 my-4 bg-primary text-white text-center">Pseudo Selectors</h1>
    <article>
            <span>This is a span</span><span>This is a span</span>MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
            MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books. 
    </article>
    <p>Note: Your local IT help desk is your first stop to trouble shoot MyLearning issue. 
        If your local IT help desk is not able to assist you, 
        then please raise this issue to your Local L&D helpdesk
    </p>
  <div>
      Div starts here
      <p>This is the first in this div</p>     
      <p>This is a paragraph</p>
      <p>This is a paragraph</p>
      <p>This is a paragraph</p>
      <p>This is the last in this div</p>
  </div>
 <hr/>
  <div title="demo1" class="dummy">
        <h1>h1 inside the Div starts here</h1>
        <p>This is the first in this div</p>     
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is the last in this div</p>
        <h2>This is the footer</h2>
  </div>
  <p>Footer: Your local IT help desk is your first stop to trouble shoot MyLearning issue. 
        If your local IT help desk is not able to assist you, 
        then please raise this issue to your Local L&D helpdesk
  </p>
  <section>
      <span>This is a span</span>
        MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
        MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books. 
  </section>
</body>
</html>