<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    $("#t1>tbody>tr:even").css("background-color","lightyellow")
    $("#t1>tbody>tr:odd").css("background-color","lightcyan")

    $("#t1>thead>tr").addClass("bg-dark text-white text-center")
    $("#t1>tfoot>tr").addClass("text-center")

    $("#t2 tr:eq(0)").addClass("bg-danger text-white text-center")
    $("#t2 tr:lt(3)").addClass("alert-warning text-center")
    $("#t2 tr:eq(3)").addClass("alert-dark text-white  text-center")
    $("#t2 tr:gt(3)").addClass("alert-success text-center")
    $("#t2 tfoot>tr:last-of-type").addClass("bg-success text-center")
});
</script>
<body class="mx-5">
    <h1 class="display-1 my-4 bg-primary text-white text-center">Pseudo Selectors</h1>
    <article>
            <span>This is a span</span><span>This is a span</span>MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
            MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books. 
    </article>
    <h1 class="display-4 my-4 text-center">Product Details</h1>
    <table id="t1" class="table table-bordered">
        <thead>
        <tr>
            <th>Product Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>InStock</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Pen</td>
            <td>34.78</td>
            <td>YES</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
                <th colspan="2">Total Price</th>
                <th colspan="2">345.78</th>
        </tr>
        </tfoot>
    </table>
    <hr/>
    <h1 class="display-4 my-4 text-center">Product Details</h1>
    <table id="t2" class="table table-bordered">
            <thead>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>InStock</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>YES</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                    <th colspan="2">Total Price</th>
                    <th colspan="2">345.78</th>
            </tr>
            </tfoot>
     </table>
  <section>
      <span>This is a span</span>
        MyLearning  is our Global Learning Management System providing you resources to support your personal development at Capgemini. 
        MyLearning provides you the ability to register online to Capgemini University and locally offered instructor–led and virtual classroom programs in addition to online content from Skillsoft and Pearson English One. In addition, MyLearning offers unrestricted access to a portfolio of online learning - including web-based courses, simulations, job aides, test preps, and online books. 
  </section>
</body>
</html>