<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Class Name</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<style>
 .myStyle{
     color:red;
     font-size: 100px;
     border:2px solid salmon;
     text-shadow:5px 5px 5px grey
 }
</style>
<script>
$(document).ready(function(){
//For all elements with class "bg-dark" set the text color as white
$(".bg-dark").css("color","white")

//For all h1 elements with class "bg-dark" add a class "text-center"
$("h1.bg-dark").addClass("text-center")

//For all paragraphs with class "col-6" add a class
$(".col-5").addClass("alert alert-success text-justify border mx-5 border-success")

//Select the elements with class either text-success or text-info
$(".text-success,.text-info").css("text-shadow","5px 5px 5px grey")


//$(".display-1").css("color","blue")

$(".display-1").addClass("myStyle")
});
</script>
<body class="mx-5">
  <h1 class="bg-dark">This is a heading</h1>
  <div>
    <h1> Text goes here</h1>
  </div>
  <p class="bg-dark">
      First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
  </p>
  <h1 class="display-2 text-success"> Text goes here</h1>
  <h1 class="display-2 text-info"> Text goes here</h1>
  <section class="row">
    <p class="col-5">
            Some Para - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </p>
    <p class="col-5">
        Some Para - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </p>
    <h1 class="display-1">Error! Credential error</h1>
 </section>
</body>
</html>