<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    var countries=$("li>h1");
    $(countries).each(function(index){
      //  alert($(this).text())
        if(index%2==0){
            $(this).addClass("bg-warning")
        }else{
            $(this).addClass("bg-secondary")
        }
        
        if($(this).text()=="India"){
            $(this).removeClass("bg-warning")
            $(this).addClass("bg-success")
        }
        if($(this).text()=="Pakistan"){
            $(this).removeClass("bg-warning bg-secondary")
            $(this).addClass("bg-danger")
        }
    });
});
</script>
<body class="container">
    <h1 class="text-primary text-center display-2">Iterating the elements</h1>
    <section class="row my-5">
        <ul>
            <li>
                <h1>India</h1>
            </li>
            <li>
                <h1>Pakistan</h1>
            </li>
            <li>
                <h1>China</h1>
            </li>
            <li>
                <h1>Singapore</h1>
            </li>
            <li>
                <h1>Malaysia</h1>
            </li>
            <li>
                <h1>Japan</h1>
            </li>
            <li>
                <h1>Nepal</h1>
            </li>
            <li>
                <h1>Bhutan</h1>
            </li>
            <li>
                <h1>Thailand</h1>
            </li>
            <li>
                <h1>Sri Lanka</h1>
            </li>
        </ul>
    </section>
    
</body>

</html>