<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function(){
  var menu=$("div:first-of-type");
  var newItem="<h1 class='text-danger'>Register Complaint</h1>"
  menu.append(newItem);

  //Add a footer to the page
  var ftr="<footer class='bg-dark text-white text-center'>";
     ftr+= "<h3>Copyright Capgemini &copy; 2018</h3></footer>"
  $(ftr).appendTo("body")
  //$("body").append(ftr)


 //Add an image to the div
 var trgt=$("div.col-9");
 var i1="<img src='img1.jpg' class='image-fluid col-12'></img>"
 trgt.prepend(i1);

 $("img").css("height","200px")

 //Append an icon for home
 var homeIcon="<span class='fa fa-home' style='color:black'></span>";
 $("h1:contains('Home')").append(homeIcon);

 //Prepend an icon for Services
 var serviceIcon="<span class='fa fa-shopping-bag' style='color:purple'></span>";
 $("h1:contains('Services')").prepend(serviceIcon);

 //Wrap each span in a div
 var spanElmts=$("body>span");
 spanElmts.wrap("<div class='bg-secondary col-4 border border-dark'/>")

 //$("span.text-success").css("display","none")
 //$("span.text-danger").remove()

   $("div:last-of-type span:last-of-type").css("display","none")
});
</script>
<body class="container-fluid">
    <h1 class="text-primary text-center display-2">Adding Child Elements</h1>
    <hr/>
    <section class="row my-5">
    <div class="alert alert-success col-3">
        <h1 class="text-primary ">Home</h1>
        <h1 class="text-primary ">About Us</h1>
        <h1 class="text-primary ">Services</h1>
        <h1 class="text-primary ">Clients</h1>
        <h1 class="text-primary ">Contact Us</h1>
    </div>
    <div class="col-9">
        <h1 class="text-center display-2">This is the heading</h1>
        <p> This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
        </p>
    </div>
    </section>
    <!--<div>-->
    <span class="text-primary display-4">This is a span
    </span>
    <span class="text-danger  display-4">This is a span
    </span>
    <span class="text-success  display-4">This is a span
    </span>
     <!--</div>-->
     <p> This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </p>
</body>

</html>