<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.visibility{
    display:none;
}
</style>
<script>
$(document).ready(function(){
  $("#b1").click(function(){
      $("div").toggleClass("bg-danger")
  });

  $("#b2").click(function(){
      $("#data").toggleClass("visibility");
  });


  $("#b3").click(function(){
      $("body>h1").removeClass("text-primary");
  });

   $("#b4").click(function(){
      $("body>h1").removeClass();
  });
});
</script>
<body class="container-fluid">
    <h1 class="text-primary text-center display-2">Adding Child Elements</h1>
    <hr/>
    <div>
            <h1 class="text-center display-2">This is the heading</h1>
            <p> This para is the last parah
                    Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            </p>
    </div>
    <hr/>
    <button class="btn btn-success" id="b1">Toggle Style</button>
    <button class="btn btn-primary" id="b2">Show Data</button>
    <button class="btn btn-warning" id="b3">Change h1</button>
    <button class="btn btn-danger" id="b4">Remove All Styles</button>
    <hr/>
    <p id="data" class="visibility"> This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </p>
</body>

</html>