<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.visibility{
    display:none;
}
</style>
<script>
$(document).ready(function(){
  $("#b1").click(function(){
     $("#l1").removeClass("visibility")
     $("#l2").addClass("visibility")
  });

  $("#b2").click(function(){
     $("#l1").addClass("visibility")
     $("#l2").removeClass("visibility")
  });

  $('<div>',{html:"This is a new <b>div</b>"}).appendTo('span:first');

});
</script>
<body class="container-fluid">
    <h1 class="text-primary text-center display-2">Adding Child Elements</h1>
    <hr/>
    <button class="btn btn-success col-2" id="b1"><h3>Lesson 1</h3></button>
    <button class="btn btn-primary col-2" id="b2"><h3>Lesson 2</h3></button>
    <hr/>
    <span>This is a span</span>
    <section class="row">
        <p id="l1" class="col-6 text-justify" > 
            <span class="text-primary text-center display-2">Lesson 1</span>
            <br/>
            This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
        </p>
        <p id="l2" class="col-6 text-justify"> 
                <span class="text-primary text-center display-2">Lesson 2</span>
                <br/>
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
        </p>
   </section>
</body>

</html>