<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
  $(":input").each(function(index){
      var t1=$(this).val();
      if(t1=="Virat")
      {
          $(this).attr({
              "style":"border:2px solid red",
              "readonly":true,
          });
      }
  });

  $(":input[type='number']").attr({
      "min":0,
      "max":10
  });

  //Minimum value should be Today's date
  var today=new Date();
  alert(today);
  var d1=today.getDate();
  var m1=today.getMonth()+1;
  var y1=today.getFullYear();

  if(m1<10){m1="0"+m1}
  if(d1<10){m1="0"+d1}
  
  var minDate=y1+"-"+m1+"-"+d1;
  alert(minDate);

  $(":input[type='date']").attr({
     min:minDate
  });

  //Prop vs attr
  var x=$("#demoDiv").attr("class");
  var y=$("#demoDiv").prop("class");
  //alert(x);
  //alert(y);

  $("#t1").prop("value","New value");
  var x=$("#t1").attr("value");
  var y=$("#t1").prop("value");
  alert(x);
  alert(y);

 // $("#t1").attr("value","New value");
 // var x=$("#t1").attr("value");
 // var y=$("#t1").prop("value");
 // alert(x);
 // alert(y);

});
</script>
<body class="container">
    <h1 class="text-primary text-center display-2">Iterating the elements</h1>
    <hr/>
    <form>
            <div class="row my-3">
                <p class="col-3">First Name:</p>
                <input type="text" class="col-3" value="Virat"/>
            </div>
            <div class="row  my-3">
                <p class="col-3">Last Name:</p>
                <input type="text" class="col-3" value="Kholi"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Feedback:</p>
                    <input type="number" class="col-3"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Appointment Date:</p>
                    <input type="date" class="col-3"/>
            </div>

    </form>
    <section class="row my-5">
        <div class="bg-dark text-white" id="demoDiv">
            This div is going to be examined
        </div>
        <input type="text" id="t1" value="Dummy Value"/>
    </section>
</body>

</html>