<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function(){
   var d1=$("div[style]");
   d1.width(1000)
   var w1=d1.width();
   var h1=d1.height();
   var iw=d1.innerWidth();
   var ih=d1.innerHeight();
   var ow=d1.outerWidth();
   var oh=d1.outerHeight();

   var r1=$("#res");
   r1.append("<h1> Outer Width : "+ow+"</h1>")
   r1.append("<h1> Outer Height : "+oh+"</h1>")
   r1.append("<h1> Inner Width : "+iw+"</h1>")
   r1.append("<h1> Inner Height : "+ih+"</h1>")
   r1.append("<h1> Width: "+w1+"</h1>")
   r1.append("<h1> Height : "+h1+"</h1>")

   d1.width(1000)
});
</script>
<body class="container">
        <h1 class="text-primary text-center display-2">Adding Child Elements</h1>
        <hr/>
        <div style="width:800px;
                    height:300px;
                    margin:10px;
                    padding:15px;
                    border:9px solid rgb(19, 61, 160);
                    background-color: rgb(83, 199, 228)">
            <h1> Let us Examine this Div</h1>
            <h3>      style=width:800px;
                    height:300px;
                    margin:10px;
                    padding:15px;
                    border:9px solid rgb(19, 61, 160);
                    background-color: rgb(83, 199, 228);
            </h3> 
        </div>
        <hr/>
        <div id="res">

        </div>
</body>

</html>