<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
 var result="";
 $("section:first-of-type div").each(function(index,element){
   // result+=index+" "+$(element).text()+"<br/>";
   result+=index+" "+$(this).text()+"<br/>";
 });

 $("#res").html(result);
});
</script>
<body class="container">
    <h1 class="text-primary text-center display-2">Iterating the divs</h1>
    <section class="row my-5">
        <div class="col-2 mx-3 border border-dark">
            First Div
        </div>
        <div class="col-2 mx-3 border border-dark"> 
            Second Div
        </div>
        <div class="col-2 mx-3 border border-dark">  
           Third Div
        </div>
        <div class="col-2 mx-3 border border-dark">
             Fourth Div
        </div>
    </section>
    <section class="row my-5">
        <div class="col-12 border bg-success border-dark" id="res">

        </div>
    </section>
</body>

</html>