<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div{
    height:200px
}
</style>
<script>
$(document).ready(function(){
 $("div").fadeOut();

 $("#b1").click(function(){
    $("#d2,#d3").fadeOut(2000);
     $("#d1").fadeIn(1000,function(){
         $("#result").empty();
         $("#result").append("The First Div is Visible");
     });
 });

  $("#b2").click(function(){
     $("#d1,#d3").fadeOut();
     $("#d2").fadeIn(2000,function(){
         $("#result").empty();
         $("#result").append("The Second Div is Visible");
     });
  });

  $("#b3").click(function(){
     $("#d1,#d2").fadeOut();
     //fast- 200, normal-400,slow-600
     $("#d3").fadeIn('fast',function(){
         $("#result").empty();
         $("#result").append("The Third Div is Visible");
     });
  });

  $("#b4").click(function(){
     $("div").fadeToggle(4000,function(){
         $("#result").empty();
         $("#result").append("The Visibility is toggled");
     });
  });

  $("#b5").click(function(){
     $("div").fadeToggle(4000,function(){
         $("#d1,#d2,#d3").fadeIn(2000);
         $("#result").empty();
         $("#d1").fadeTo(1000,0.50);
         $("#d2").fadeTo(500,0.20);
         $("#d3").fadeTo(2000,0.70);
         $('#result').append('Div1 faded to 0.5');
         $('#result').append('Div2 faded to 0.2');
         $('#result').append('Div3 faded to 0.7');
         $("#result").append("The Color of the divs have faded");
     });
  });

});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">fadeIn/fadeOut/Toggle Animations</h1>
       <hr/>
    <section class="row">
        <div id="d1" class="col-3 bg-success mx-2"></div>
        <div id="d2" class="col-3 bg-danger mx-2"></div>
        <div id="d3" class="col-3 bg-info mx-2"></div>
    </section>
    <hr/>
    <section class="row my-3">
        <button class="btn btn-dark text-white col-2 mx-2" id="b1">First Div</button>
        <button class="btn btn-dark text-white col-2 mx-2" id="b2">Second Div</button>
        <button class="btn btn-dark text-white col-2 mx-2" id="b3">Third Div</button>
        <button class="btn btn-dark text-white col-2 mx-2" id="b4">Toggle Divs</button>
        <button class="btn btn-dark text-white col-2 mx-2" id="b5">Fade To</button>
    </section>
    <section class="row">
        <h1 id="result">

        </h1>
    </section>
   </body>
   
   </html>
   
</body>

</html>