<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div{
    height:200px;
    width:300px; 
    position: absolute;
    background-color:rgb(217, 255, 0)
}

</style>
<script>
$(document).ready(function(){
 $("div").hide();
 $("#b1").click(function(){
    $("div").show();
     $("#d1").animate({
        'left':'+=100px',
        'top':'+=80px'
     },1000,function(){$(this).css('background-color',"red")});
     $("#d2").animate({
        'left':'+=200px',
        'top':'+=160px'
     },1000,function(){$(this).css('background-color',"orange")});
     $("#d3").animate({
        'left':'+=300px',
        'top':'+=240px'
     },1000);
     $("#d4").animate({
        'left':'+=400px',
        'top':'+=320px'
     },1000,function(){$(this).css('background-color',"green")});
     $("#d5").animate({
        'left':'+=500px',
        'top':'+=400px'
     },1000,function(){$(this).css('background-color',"blue")});
     $("#d6").animate({
        'left':'+=600px',
        'top':'+=480px'
     },1000,function(){$(this).css('background-color',"brown")});
 });

});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Animations</h1>
       <hr/>
       <section class="row my-3">
            <button class="btn btn-primary text-white col-3 mx-2" id="b1"><h1>Show Values</h1></button>
            <h1 id="result" class="col-6 offset-1">
        
            </h1>
        </section>
        <hr/>
    <section class="row">
        <div id="d1" class="display-3">Honesty</div>
        <div id="d2" class="display-3">Truth</div>
        <div id="d3" class="display-3">Pride</div>
        <div id="d4" class="display-3">Faith</div>
        <div id="d5" class="display-3">Hardwork</div>
        <div id="d6" class="display-3">Trust</div>
    </section>

   </body>
   
   </html>
   
</body>

</html>