<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div,#d1{
    height:50px;
    width:50px; 
}
div{
    background-color: brown;
}

#d2{
    height:250px;
    width:150px; 
    position: absolute;
}

.rain{
    height:50px;
    width:50px; 
}
</style>
<script>
$(document).ready(function(){
 $("#b1").click(function(){
     $("#d1").animate({
        'height':'+=50px',
        'width':'+=50px'
     },1000,function(){
        $("#result").empty();
         $("#result").append("Zoom In effect");
     });
 });

 $("#b2").click(function(){
     $("#d1").animate({
        'height':'-=50px',
        'width':'-=50px'
     },1000,function(){
        $("#result").empty();
         $("#result").append("Zoom In effect");
     });
 });

 $("#b3").click(function(){
     for(i=0;i<5;i++){
     $("#d2").animate({
        'left':'+=50px',
     },200,function(){
        $("#result").empty();
         $("#result").append("Move effect");
     });
     }
 });

 $("#b4").click(function(){
     $(".rain").animate({
        'top':'+=150px',
        'left':'+=10px'
     },200,function(){
        $("#result").empty();
         $("#result").append("Fall effect");
     });
 });
});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">slideDown/slideUp/Toggle Animations</h1>
       <hr/>
       <section class="row my-3">
            <button class="btn btn-dark text-white col-2 mx-2" id="b1">Zoom In</button>
            <button class="btn btn-dark text-white col-2 mx-2" id="b2">Zoom Out</button>
            <button class="btn btn-dark text-white col-2 mx-2" id="b3">Move</button>
            <button class="btn btn-dark text-white col-2 mx-2" id="b4">Fall</button>
        </section>
        <section class="row">
                <h1 id="result">
        
                </h1>
        </section>
        <hr/>
    <section class="row">
        <div id=""></div>
        <img src="avatar1.png" id="d1"/>
    </section>
    <hr/>
    <section class="row">
            <img src="run.jpg" id="d2"/>
    </section>
    
   </body>
   
   </html>
   
</body>

</html>