<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<script>
$(document).ready(function(){
var points=0;
 $("section").hide();
 $("#s1").show();

 $("#b1").click(function(){
    $("section").hide();
    $("#q1").show();
 });

 $("#qb1").click(function(){
    $("section").hide();
    $("#q2").show();
 });

 $("#qb2").click(function(){
    $("section").hide();
    $("#q3").show();
 });

 $("#qb3").click(function(){
    $("section").hide();
    $("#result").show(1000,function(){
        $("#result").append("<h1>Quiz submitted successfully</h1>");
        $("#result").append("<hr/>");
        $("#result").append("<h1 class='display-4 text-success'>Your score is :"+points+"</h1>");
        var pct=points*100/15;
        $("#result").append("<h1 class='display-4'>Your percentage :"+pct+"%</h1>");

    });
 });

 $("#ans1").click(function(){
    var ans=$("#a1").val();
    $("#ans1").attr({"disabled":true});
    if(ans=="Suva"){
        points+=5;
    }
 });
 $("#ans2").click(function(){
    var ans=$("#a2").val();
    $("#ans2").attr({"disabled":true});
    if(ans=="Aryabhata"){
        points+=5;
    }
 });
 $("#ans3").click(function(){
    var ans=$("#a3").val();
    $("#ans3").attr({"disabled":true});
    if(ans=="Marie Curie"){
        points+=5;
    }
 });


});

</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Online Quiz</h1>
       <hr/>
    <section class="row" id="s1">
        <div id="d1" class="col-12 offset-2 mx-2" style="height:300px">
         <h1>Welcome to Quiz testers...This test helpw you check your aptitude</h1>
          <button class="btn btn-success text-white col-4 offset-4" id="b1" style="margin-top: 100px"><h1>Start Quiz</h1></button>
        </div>     
    </section>
    <hr/>
    <section class="row my-3" id="q1">
        <div class="col-12 offset-2 mx-2" style="height:300px">
            <h1 class="col-12">1) Which is the Capital of Fiji?</h1>
            <input type="text" id="a1" class="col-6 my-5 border border-dark" style="height:50px">
            <hr/>
            <button class="btn btn-primary text-white col-3 offset-1 my-5" id="ans1" ><h1>Submit</h1></button>
            <button class="btn btn-warning text-white col-3 offset-1 my-5" id="qb1" ><h1>Next</h1></button>
        </div> 
    </section>
    <section class="row my-3" id="q2">
        <div class="col-12 offset-2 mx-2" style="height:300px">
            <h1 class="col-12">2)Name the first satellite launched by India?</h1>
            <input type="text" id="a2" class="col-6 my-5 border border-dark" style="height:50px">
            <hr/>
            <button class="btn btn-primary text-white col-3 offset-1 my-5" id="ans2" ><h1>Submit</h1></button>
            <button class="btn btn-warning text-white col-3 offset-1 my-5" id="qb2"><h1>Next</h1></button>
        </div> 
    </section>
    <section class="row my-3" id="q3">
            <div class="col-12 offset-2 mx-2" style="height:300px">
                <h1 class="col-12">3)Who was the first lasy to win two Nobel Prizes?</h1>
                <input type="text" id="a3" class="col-6 my-5 border border-dark" style="height:50px">
                <hr/>
                <button class="btn btn-primary text-white col-3 offset-1 my-5" id="ans3" ><h1>Submit</h1></button>
                <button class="btn btn-primary text-white col-3 offset-1 my-5" id="qb3" ><h1>Finish Test</h1></button>
            </div> 
    </section>
    <section class="row my-3" id="result">
       
    </section>
    
   </body>
   
   </html>
   
</body>

</html>