//XML format
<employees>
    <employee>
        <id>101</id>
        <firstname>John</firstname>
        <lastname>Allen</lastname>
    </employee>
    <employee>
        <id>638</id>
        <firstname>Smith</firstname>
        <lastname>Steve</lastname>
    </employee>
    <employee>
        <id>900</id>
        <firstname>Sam</firstname>
        <lastname>Arnold</lastname>
    </employee>
</employees

//One JSON Object
{"id":101,"firstname":"John","lastname":"Allen"}

//JSON Array of 3 Objects
[
    {"id":101,"firstname":"John","lastname":"Allen"},
    {"id":638,"firstname":"Smith","lastname":"Steve"},
    {"id":900,"firstname":"Sam","lastname":"Arnold"}
]

//JSON Object to store an array of 3 employee Objects
{
    "employees":[
        {"id":101,"firstname":"John","lastname":"Allen"},
        {"id":638,"firstname":"Smith","lastname":"Steve"},
        {"id":900,"firstname":"Sam","lastname":"Arnold"}
    ],
    "scores":[89,34,56,100,77]
}

scores=[89,34,56,100,77]