<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<body>
    <h1>Converting JSON to Javascript object</h1>
    <div id="res">

    </div>
</body>
<script type="text/javascript">

    //Create a JSON Object str1
    var str1='{"id":101,"firstname":"John","lastname":"Allen"}'
    
    //JSON.parse converts JSON to JS object
    var jsObj=JSON.parse(str1);
    
    alert(jsObj);
    alert(str1);
    
    var r1=document.getElementById("res")
    r1.innerHTML="<h1>"+jsObj.id+" "+jsObj.firstname+" "+jsObj.lastname+"</h1>";
    r1.innerHTML+="<h1>"+str1+"</h1>";

    //Create a Javascript Object
    var account={};
    account.accId=7488;
    account.custName="Helen"
    account.balance=33478.50;

    r1.innerHTML+="<hr/>";
    r1.innerHTML+="<h1>"+account+"</h1>";
    

    //Convert JS object to JSON
    var jsonObj=JSON.stringify(account);
    r1.innerHTML+="<h1>"+jsonObj+"</h1>";
    
    </script>
</html>