<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Parse using JQuery</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
   //Create a JSON Object str1
   var str1='{"id":101,"firstname":"John","lastname":"Allen"}';

   var jsObj= $.parseJSON(str1);

   $("div").append("<h1>"+jsObj.id+" "+jsObj.firstname+" "+jsObj.lastname+"</h1>")
    
   $("#res").append("<h1>"+str1+"</h1>")

});
</script>
<body class="container">
   <h1 class="text-primary text-center display-2">Parse JSON</h1>
   <div id="res">

   </div>
</body>
</html>