<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector by Tag Name</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
 //Select all <p> and <span>
  $('p,span').css('border','5px solid red')

  $('div').addClass("bg-info")
});
</script>
<body class="container">
   <h1 class="text-primary text-center display-2">Selector by Tag Name</h1>
   <br/>
   <div class="border border-success my-5 mx-5">
       <h2>This is the first div</h2> 
       <article class="bg-light mx-4">    
         <p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
       </article>
   </div>
   <p> This para is outside all div elements
       Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
   </p>
   <hr/>
   <p> This para is the last parah
        Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </p>
    <hr/>
    <div>
        <h1> This is a new Div</h1>
    </div>
    <p>OOPS.........I come after a div ..so how do u select me????????????</p>
    <span> A span....This is somewhere outside</span>
    <hr/>
    <section>
        <article>This is an article</article>
        <span>This is span 1</span>
        <h3>This is a heading</h3>
        <input/>
        <span>This is span 2</span>
    </section>
       
</body>
</html>