<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.visibility{
    display:none;
}

.error1{
    border:2px solid red;
}

.numbs{
    height:80px
}

.ops,#c1,#clear{
    height:80px
}
</style>
<script>
var n1="";
var op="";
var temp="";
$(document).ready(function(){
    n1="";
    op="";
    $(".numbs").bind('click',saveN1);
    $(".calc").bind('click',calculate);

    $("#clear").bind('click',function(){
        n1="";
        $("#res").val(n1);
        $(".ops").unbind('click');
    })
   
    $("#c1").click(function(){
        $(".calc").trigger("click")
    })

});

var saveN1=function(){
        n1+=$(this).html();
        $("#res").val(n1);
        $(".ops").bind('click',saveOps);
    }

var saveOps=function(){
       op=$(this).html();
       if(op=="+"){
           alert("Addition")
        }
       temp=n1;
       n1="";
    }

var calculate=function(){
      temp=parseInt(temp);
      n1=parseInt(n1);
      if(op=="+"){var result=temp+n1}
      $("#res").val(result);
    }
</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Calculator</h1>
       <hr/>
         <section class="row">
             <input type="text" id="res" class="col-5" style="border:2px solid black;height:70px"/>
         </section>
         <section class="row my-3">
             <button class="btn btn-secondary col-1 mx-1 numbs">0</button>
             <button class="btn btn-secondary col-1 mx-1 numbs">1</button>
             <button class="btn btn-secondary col-1 mx-1 numbs">2</button>
             <button class="btn btn-secondary col-1 mx-1 numbs">3</button>
             <button class="btn btn-secondary col-1 mx-1 numbs">4</button>
         </section>
         <section class="row my-3">
                <button class="btn btn-secondary col-1 mx-1 numbs">5</button>
                <button class="btn btn-secondary col-1 mx-1 numbs">6</button>
                <button class="btn btn-secondary col-1 mx-1 numbs">7</button>
                <button class="btn btn-secondary col-1 mx-1 numbs">8</button>
                <button class="btn btn-secondary col-1 mx-1 numbs">9</button>
        </section>
        <section class="row my-3">
                <button class="btn btn-secondary col-1 mx-1 ops">+</button>
                <button class="btn btn-secondary col-1 mx-1 ops">-</button>
                <button class="btn btn-secondary col-1 mx-1 ops">*</button>
                <button class="btn btn-secondary col-1 mx-1 ops">/</button>
                <button class="btn btn-secondary col-1 mx-1 calc">=</button>
        </section>
        <section class="row my-3">
                <button class="btn btn-danger col-2 mx-1" id="clear">Clear</button>
                <button class="btn btn-success col-3 mx-1" id="c1">Calculate</button>
        </section>
       <hr/>
       <section class="row">
         
      </section>
   </body>
   
   </html>
   
</body>

</html>