<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p{
    border:2px solid coral;
}
</style>
<script>
$(document).ready(function(){
  //  $("p").bind("click",addColor);
   //For existing and future para
   $("div").delegate("p","click",addColor);

    $("#clear").click(function(){
        $("div").append("<p class='col'>A new Paragraph which is added</p>")
    });

    $("#stop").click(function(){
        $("div").undelegate("p","click");
    });

    $("h1").hover(function(){
        $(this).toggleClass("bg-dark text-white")
    });
});

var addColor=function(){
    $(this).toggleClass("alert-danger");
}
</script>
<body class="container">
       <h1 class="text-white bg-dark text-center display-2">Delegate Function</h1>
       <hr/>
       <section class="row">
         <div class="row">
             <p class="col">
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
             </p>
             <p class="col">
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
            </p>
            <p class="col">
                    This para is the last parah
                    Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                    This para is the last parah
            </p>
            <p class="col">
            This para is the last parah
            Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            This para is the last parah
             </p>
         </div>
       </section>
       <section class="row my-3">
            <button class="btn btn-success col-3 mx-1" id="clear">Add a new Para</button>
            <button class="btn btn-danger col-3 mx-1" id="stop">Stop Delegate</button>
    </section>
   </body>
   
   </html>
   
</body>

</html>