<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.visibility{
    display:none;
}

.error1{
    border:2px solid red;
}
</style>
<script>
$(document).ready(function(){
  var pattern="^[a-zA-Z]*$";
 //By default Hide all div's
 $("section>div").addClass("visibility");

 $("body>button").click(function(){
     var target=$(this).attr("id");
     $("section>div").addClass("visibility");
     $("div#"+target).removeClass("visibility");
 });


  $("#btn1").click(function(){
       fname=$("#fname").val();
       lname=$("#lname").val();
       pwd=$("#pwd").val();

       var res= $("div#success");
       res.empty();
       res.append("<h1>First Name : "+fname+"</h1>")
       res.append("<h1>Last Name : "+lname+"</h1>")
       res.append("<h1>Password : "+pwd+"</h1>")

        $("section>div").addClass("visibility");
        $("div#success").removeClass("visibility");
   });

   $("#btn2").click(function(){
       $(":input").val("");
   });

   $(":input").change(function(){
       //Clearing previous errors
       $(this).removeClass("error1")
       $("div.alert-danger").empty();

       //Validating
       var res=$(this).val();
       if(!res.match(pattern)){
           //Add css and error messages
           $(this).addClass("error1")
           var res= $("div.alert-danger");
           res.append("<h1>Please enter valid values</h1>")
       }
   });

   $("#homeContent").mouseenter(function(){
       $(this).addClass("alert-info mx-5 my-5")
   });

   $("#homeContent").mouseleave(function(){
       $(this).removeClass("alert-info mx-5 my-5")
   });

   $("span:contains('Capgemini')").mouseover(function(){
     $(this).addClass("display-4")
     $(this).attr({
         "title":"For more details visit our website"
     });
   });

    $("tr").mouseover(function(){
       $(this).addClass("bg-warning")
    });
   $("tr").mouseleave(function(){
      $(this).removeClass("bg-warning")
   });

   $("td,th").mouseover(function(){
     $(this).addClass("bg-success")
    });
   $("td,th").mouseleave(function(){
     $(this).removeClass("bg-success")
   });
});
</script>
<body class="container">
    <h1 class="text-white bg-dark text-center display-2">Adding Child Elements</h1>
    <hr/>
        <button class="btn  border border-success col-3" id="b1"><h3>Home</h3></button>
        <button class="btn  border border-primary col-3" id="b2"><h3>Register</h3></button>
        <button class="btn  border border-danger col-3" id="b3"><h3>View Products</h3></button>
        <button class="btn  border border-warning col-2" id="b4"><h3>Contact Us</h3></button>
    <hr/>
    <section class="row">
        <div id="b1" class="col text-justify" > 
            <span class="text-primary text-center">Capgemini Technology Services</span>
            <br/>
            <p id="homeContent">
            This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                This para is the last parah
                Fifth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            </p>
         </div>
        <div id="b2" class="col text-justify"> 
                <h1 class="bg-dark text-white display-2 mx-3 my-3 text-center"> Register Here</h1>
                <div class="row my-3">
                    <p class="col-3">First Name:</p>
                    <input type="text" class="col-3" disabled value="Virat" id="fname"/>
                </div>
                <div class="row  my-3">
                        <p class="col-3">Last Name:</p>
                        <input type="text" class="col-3" value="Kholi" id="lname"/>
                </div>
                <div class="row  my-3">
                        <p class="col-3">Password:</p>
                        <input type="password" class="col-3" value="Secret@123" id="pwd"/>
                </div>
                <div class="row  my-3">
                        <button class="btn btn-lg bg-success mx-3" id="btn1">Submit</button>
                        <button class="btn btn-lg bg-warning mx-3" id="btn2">Reset</button>
                </div>
                <div id="err" class="alert-danger col-6 text-justify"> 
               
                </div>
        </div>
        <div id="b3" class="col text-justify"> 
                <h1 class="display-4 my-4 text-center">Product Details</h1>
                <table id="t1" class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>InStock</th>
                    </tr>
                   </thead>
                   <tbody>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>Pen</td>
                        <td>34.78</td>
                        <td>YES</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                            <th colspan="2">Total Price</th>
                            <th colspan="2">345.78</th>
                    </tr>
                    </tfoot>
                </table>
                <hr/>
        </div>
        <div id="b4" class="col text-justify"> 
                <p>OOPS.........I come after a div ..so how do u select me????????????</p>
                <span> A span....This is somewhere outside</span>
                <hr/>
                <section>
                    <article>This is an article</article>
                    <span>This is span 1</span>
                    <h3>This is a heading</h3>
                    <input/>
                    <span>This is span 2</span>
                </section>
        </div>
        <div id="success" class="alert-success col-6 text-justify"> 
               
        </div>
   </section>
</body>

</html>