<!DOCTYPE HTML>
<html>
<head>
	<title>First Demo</title>
</head>
<!--<script src="Scripts/jquery-3.3.1.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
    var b1=document.getElementById("btn1");
    b1.addEventListener('click',function(){
        alert("The button is clicked")
    },false)
});
</script>
<body class="container">
      <h1 class="bg-dark text-white display-2 mx-3 my-3 text-center"> Traditional Event Handling</h1>
      <form>
            <div class="row my-3">
                <p class="col-3">First Name:</p>
                <input type="text" class="col-3" disabled value="Virat"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Last Name:</p>
                    <input type="text" class="col-3" value="Kholi"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Password:</p>
                    <input type="password" class="col-3" value="Secret@123"/>
            </div>
            <div class="row  my-3">
                    <button class="btn btn-lg bg-success" id="btn1">Submit Form</button>
            </div>

        </form>
</body>
<html>