<!DOCTYPE HTML>
<html>
<head>
	<title>First Demo</title>
</head>
<!--<script src="Scripts/jquery-3.3.1.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<style>
.error1{
    border:2px solid red;
}
</style>
<script>
$(document).ready(function(){
   var pattern="^[a-zA-Z]*$";
   $("body").append("<div class='alert-danger'></div>");
   $("#btn1").click(function(){
       fname=$("#fname").val();
       lname=$("#lname").val();
       pwd=$("#pwd").val();

       $("body").append("<div class='alert-success'></div>");
       var res= $("div.alert-success");
       res.append("<h1>First Name : "+fname+"</h1>")
       res.append("<h1>Last Name : "+lname+"</h1>")
       res.append("<h1>Password : "+pwd+"</h1>")
   });

   $("#btn2").click(function(){
       $(":input").val("");
   });

   $(":input").change(function(){
       //Clearing previous errors
       $(this).removeClass("error1")
       $("div.alert-danger").empty();

       //Validating
       var res=$(this).val();
       if(!res.match(pattern)){
           //Add css and error messages
           $(this).addClass("error1")
           var res= $("div.alert-danger");
           res.append("<h1>Please enter valid values</h1>")
       }
   });
});
</script>
<body class="container">
      <h1 class="bg-dark text-white display-2 mx-3 my-3 text-center"> Traditional Event Handling</h1>
            <div class="row my-3">
                <p class="col-3">First Name:</p>
                <input type="text" class="col-3" disabled value="Virat" id="fname"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Last Name:</p>
                    <input type="text" class="col-3" value="Kholi" id="lname"/>
            </div>
            <div class="row  my-3">
                    <p class="col-3">Password:</p>
                    <input type="password" class="col-3" value="Secret@123" id="pwd"/>
            </div>
            <div class="row  my-3">
                    <button class="btn btn-lg bg-success mx-3" id="btn1">Submit</button>
                    <button class="btn btn-lg bg-warning mx-3" id="btn2">Reset</button>
            </div>
        
</body>
<html>