<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JSON Parsing</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="..\bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.visibility{
    display:none;
}

.error1{
    border:2px solid red;
}
</style>
<script>
$(document).ready(function(){
 var numbers=[]

 for(i=0;i<100;i++){
     numbers.push(i);
 }

 $("button,span.fa").click(function(){
     var btnId=$(this).html();
     //1 - 1 to 10, 2 - 11 to 20
     var end=btnId*10;
     var start=end-9;
     $("table").empty();
     $("table").append("<tr><th><h2>Product Id</h2></th><th><h2>Product Descrip</h2></th></tr>")

     for(temp=start;temp<=end;temp++){
        $("table").append("<tr><td><h4>"+numbers[temp]+"</h4></td><td><h4>Product Name "+numbers[temp]+"</h4></td></tr>")
         ;
     }
 });
 
});
</script>
<body class="container">
    <h1 class="text-white bg-dark text-center display-2">Pagination</h1>
    <section class="row">  
        <table class="table table-bordered col-6 offset-3" style="height:400px">
        </table>
   </section>
   <hr/>
   <span class="fa fa-chevron-left col-1 offset-2">1</span>
   <button class="btn-success border border-success col-1 mx-1 display-4" id="b1">1</button>
   <button class="btn-success border border-success col-1 mx-1 display-4" id="b2">2</button>
   <button class="btn-success border border-success col-1 mx-1 display-4" id="b3">3</button>
   <button class="btn-success border border-success col-1 mx-1 display-4"  id="b4">4</button>
   <button class="btn-success border border-success col-1 mx-1 display-4" id="b5">5</button>
   <button class="btn-success border border-success col-1 mx-1 display-4" id="b6">6</button>
   <span class="fa fa-chevron-right col-1">6</span>
   <hr/>
</body>

</html>