<html>
<head>
<title>Lab assignment</title>
<script  type="text/javascript" src="jquery-1.6.2.min.js">
</script>

<script  type="text/javascript"> 
alert("Hai");
var states="";
$(document).ready(function()
{
var list=$('td:first-child');
list.each(function(index, elem){
alert($(elem).text());
  states+=$(elem).text();
});
$('#StateDiv').text(states);

var capital=$("td:last");
$('#CapitalDiv').text('')
.append("<p>Fourth state capital is</p>" +capital.text());
});
</script>
</head>
<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
<tr>
<tr>
<td>Andhrapradesh</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bangalore</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>Mumbai</td>
</tr>
<tr id="display">
<td>Tamilnadu</td>
<td>Chennai</td>
</tr>
</tbody>
</table>
<div id="StateDiv"></div>
<div id="CapitalDiv"></div>
</body>
</html>