<html>
<head>
<title>Lab assignment</title>
<script  type="text/javascript" src="jquery-1.6.2.js">
</script>

<script  type="text/javascript">
$(document).ready(function()
{
var list=$('td:first-child');
"<ol>"
list.each(function(index, elem){
//Changed the below line -> It is StateDiv and not StatesDiv
//Also it should not be $('#StateDiv').text().append()
$('#StateDiv').append("<li>" +$(elem).text()+ "</li>");
});
"</ol>"
var capital=$('#display td:eq(1)');
$('#CapitalDiv').text('')
.append("<p>Fourth state capital is " +capital.text()+"</p>");
});
</script>
</head>
<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
<tr>
<tr>
<td>Andhrapradesh</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bangalore</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>Mumbai</td>
</tr>
<tr id="display">
<td>Tamilnadu</td>
<td>Chennai</td>
</tr>
</tbody>
</table>
<div id="StateDiv"><p>STATES</p></div>
<div id="CapitalDiv"></div>
</body>
</html>