Bootstrap Styles

Readymade classses

1) container - margin to left and right
2) mx - margin x axis (mx-1, mx-2...mx-5)
3) my - margin y axis (my-1, my-2...my-5)
4) px - padding x axis (px-1, px-2...px-5)
5) py - padding y axis (py-1, py-2...py-5)

6) row - All the child elements will be in a row, a row can have 12 col
7) col-n - The element occupies n columns (col-4, col-2)

Colors in Bootstrap
primary,success,danger,warning,dark,secondary,info

8) text-success ( Create a green color text)
9) bg-danger (Red color background)
10) btn (Button)
11) btn-success( Green color button)

12) display -1, display-2 , display-3....5 (1 is the biggest)