<!DOCTYPE HTML>
<html>
<head>
	<title>First Demo</title>
</head>
<!--<script src="Scripts/jquery-3.3.1.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="bootstrap-4.1.3-dist\css\bootstrap.css" rel="stylesheet"/>

<script>
$(document).ready(function(){
alert("This is an alert from JQuery - using CDN");
});
</script>
<body class="container">
      <h1 class="bg-dark text-white display-2 mx-3 my-3 text-center"> Welcome to JQuery</h1>
      <p class="bg-success text-white px-5 py-5 text-justify">
        jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.    
      </p>
</body>
<html>